APP_NAME=nuri-backend
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE=Asia/Jakarta


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=nuri_db
DB_USERNAME=nuri
DB_PASSWORD=

BROADCAST_DRIVER=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

CACHE_DRIVER=redis
CACHE_PREFIX=
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_URL=tcp://redis:6379

REDIS_DB=0
REDIS_CACHE_DB=1

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_DEFAULT_REGION=us-east-1

VITE_APP_NAME="${APP_NAME}"

URL_ML_SPORTS=http://host.docker.internal:8085

JWT_SECRET=

AUTH_TTL_BIDAN_SECONDS=43200
AUTH_TTL_DINKES_SECONDS=43200
AUTH_TTL_DEFAULT_SECONDS=0

THREAD_VIEW_TTL_HOURS=24

THREAD_SYNC_INTERVAL_MINUTES=1
